Project/Project/BuyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.BuyPage"
             Title="Checkout Page">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="#BF043055" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="30">
                    <Entry x:Name="idEntry"  Placeholder="Enter the Id of dog type you want"   
                           PlaceholderColor="White" HeightRequest="50"    
                           TextColor="White"/>
                    <Entry x:Name="firstName"  Placeholder="Enter your first name"   
                           PlaceholderColor="White" HeightRequest="50"    
                           TextColor="White"/>
                    <Entry x:Name="lastName"  Placeholder="Enter your last name"   
                           PlaceholderColor="White" HeightRequest="50"   
                           TextColor="White"/>
                    <Entry x:Name="Phone"  Placeholder="Enter your phone number"   
                           PlaceholderColor="White" HeightRequest="50"   
                           TextColor="White"/>
                    <Entry x:Name="address"  Placeholder="Enter your address"   
                           PlaceholderColor="White" HeightRequest="50"   
                           TextColor="White"/>
                    <Button Text="Ready to buy" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"  
                    BackgroundColor="#088da5"
                        Clicked="ButtonBuy_Clicked"/>
                    <Button Text="Still need time to think " TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"  
                    BackgroundColor="#088da5"
                        Clicked="ButtonBack_Clicked"/>

                </StackLayout>

            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>