Project/Project/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.RegisterPage"
             Title="Register Page">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <BoxView HeightRequest="10"/>
            <Frame BackgroundColor="#BF043055" HasShadow="True">
                <StackLayout Orientation="Vertical" Spacing="30">
                    <Entry x:Name="Email"  Placeholder="Enter your email"   
                           PlaceholderColor="White" HeightRequest="50"   
                           Keyboard="Email"  
                           TextColor="White"/>
                    <Entry x:Name="Password"  Placeholder="Enter your password"   
                           PlaceholderColor="White" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="White"/>
                    <Button Text="Regıster" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="OnRegisterButtonClicked"  />
                    <Button Text="Already have an account!" TextColor="White"  
                    FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand"  
                    BackgroundColor="#088da5" Clicked="Buttonsignin_Clicked"  />
                    <Image Source="https://www.firstforwomen.com/wp-content/uploads/sites/2/2019/07/puppy-eyes.jpg" Aspect="AspectFill" Margin="0"/>

                </StackLayout>



            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>